###

GET http://localhost:4000/coins/65270cdd257cd0a7b40daa8a

###

POST http://localhost:4000/coin/new
Content-Type: application/json

{
    "ticker": "ETC",
    "amount": 0.32,
    "name": "Cardani",
    "user_id": "64fe34f8ab51f404081a1b62"
}

###

POST http://localhost:4000/coin/new
Content-Type: application/json

{
    "name": "usdd",
    "ticker": "usdd",
    "amount":  9,
    "user_id": "65285e63aa3062a5429f4956"
}

###

PUT http://localhost:4000/coin/update/64fe382a8418c413de514ed0 
Content-Type: application/json

{
  "amount": 0.7
}

###

DELETE http://localhost:4000/coin/delete/64f8e0e2dedf444d3f0ca75a

###

POST http://localhost:4000/signup
Content-Type: application/json

{
  "email": "joe+8@gmail.com",
  "password": "12345"
}

###

POST http://localhost:4000/login
Content-Type: application/json

{
  "email": "joe+1@gmail.com",
  "password": "12345"
}

###

GET http://localhost:4000/users
