### http://localhost:4000/coins

GET http://localhost:4000/coins

###

POST http://localhost:4000/coin/new
Content-Type: application/json

{
    "name": "Bitcoin",
    "ticker": "BTC",
    "amount": 0.32,
    "user": "64f8e4bdbd9876fd84e6c037"
}

###

DELETE http://localhost:4000/coin/delete/64f8e0e2dedf444d3f0ca75a

###

POST http://localhost:4000/signup
Content-Type: application/json

{
  "email": "joe+5@gmail.com",
  "password": "12345"
}

###

POST http://localhost:4000/login
Content-Type: application/json

{
  "email": "joe+1@gmail.com",
  "password": "12345"
}
###

GET http://localhost:4000/users
